{
	"format_version": 2,
	"metadata": {
		"authors": [
			"tag"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "c95ac112-780c-46cd-867d-cce4ad28000b",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a99c9fae-7aa5-438f-912b-89e21b03959f",
			"version": [
				1,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "8486496f-6c82-46fb-9d83-c11cf13a365f",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0"
		}
	]
}